*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:#ccc;
    /* background-color: rgb(180, 34, 34); */
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgb(1, 1, 1,1);
    border-radius: 10px;
}
.tittle_small{
    font-size: 15px;
}
 .form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
 }
.form_control{
    display: flex;
   flex-direction: column;
} 
label{
    font-weight: bold;
    font-size: 13px;
    margin-bottom: 5px;
}
input,select,textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}
input:focus,textarea:focus,select:focus{
    outline-color: red;
}
/* button  */
.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button{
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 10px;
    transition: 0.2s ease-in;
    cursor: pointer;
}
button:hover{
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    
}
.reset_button{
    margin-left:50%;
   
}
.textarea_control{
    grid-column:1/span 2 ;
}
.textarea_control textarea{
    width: 100%;
}
@media(max-width:460px)
{
    .textarea_control{
        grid-column:1/span 1 ;
    }
}
@media(max-width:460px){
    .button_container{
        display:flex;
        justify-content: center;
        
    }
}
